<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 Peergreen S.A.S.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Processor example of Peergreen Server</name>
  <groupId>com.peergreen.example.deployment</groupId>
  <artifactId>deployment-processor-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <peergreen-kernel.version>1.0.0-M2</peergreen-kernel.version>
    <ipojo.version></ipojo.version>
    <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
  </properties>

  <dependencies>
    <!-- Peergreen kernel API --> 
    <dependency>
      <groupId>com.peergreen.community</groupId>
      <artifactId>peergreen-kernel-api</artifactId>
      <version>${peergreen-kernel.version}</version>
    </dependency>

  </dependencies>


  <pluginRepositories>
    <pluginRepository>
      <!-- TODO remove when iPOJO 1.10.1 will be promoted -->
      <id>apache-felix-ipojo-plugin</id>
      <name>Apache Felix iPOJO Staging Repository</name>
      <url>https://repository.apache.org/content/repositories/orgapachefelix-021/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  
    <repositories>
    <!-- Peergreen repository -->
    <repository>
      <id>peergreen</id>
      <name>Peergreen Maven2 Repository</name>
      <url>https://forge.peergreen.com/repository/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
            <_plugin>org.apache.felix.ipojo.bnd.PojoizationPlugin</_plugin>
          </instructions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>bnd-ipojo-plugin</artifactId>
            <version>1.10.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
